Data Types  
    ---> Two Types  
        ---> Primitive

            ---> Integer
                ---> byte (1 byte) (8 bits) ( range: -128 to 127 )
                ---> short (2 bytes) (16 bits)
                ---> int (4 bytes) (32 bits) ()
                ---> long (8 bytes) (64 bits) ( After every value of long a 'l' have to put at the end )
            
            ---> Float
                ---> double (8 bytes) (64 bits) (default type of java)
                ---> float (4 bytes) (32 bits) ( example: float num = 5.6f; ) ( A f has to put with the value to mention it is a float type )
            
            ---> Character (2 bytes) (16 bits) ( Java supporst UNICODE ) ( Java requires single quote '' to work with characters )

            ---> Boolean
                ---> true ( NO 1, only true in Java )
                ---> false ( NO 0, only false in Java )